<!DOCTYPE html>
<html>
<head>
	<title>Tarefa 21/02</title>
	<style type="text/css">
		.p{
			color: blue;
			transition: color 2s;
		}
		.h1{
			color: pink;
		}
		.cab{
			background-color: green;
			transition: 2s;
		}
		.p:hover{
			color: darkblue;
		}
		.cab:hover{
			background-color: orange;

		}
	</style>
</head>
<body class="cab">
	<h1 class="h1">Título</h1>
	<p class="p">texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
	<p class="p">texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
	<p class="p">texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
	<p class="p">texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
</body>
</html>